{
  "name": "fitstar-admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/moment": "^1.3.7",
    "@material-ui/core": "^4.1.1",
    "@material-ui/pickers": "^3.1.1",
    "axios": "^0.18.1",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.8.0",
    "chartjs-plugin-annotation": "^0.5.7",
    "dateformat": "^3.0.3",
    "history": "^4.7.2",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "react": "^16.8.4",
    "react-bootstrap": "^1.0.0-beta.10",
    "react-chartjs": "^1.2.0",
    "react-chartjs-2": "^2.7.6",
    "react-charts": "^2.0.0-alpha.12",
    "react-datepicker": "^2.2.0",
    "react-dom": "^16.8.4",
    "react-dropzone": "^10.1.10",
    "react-image-fallback": "^8.0.0",
    "react-js-pagination": "^3.0.2",
    "react-ladda": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.8",
    "react-toastify": "^5.3.2",
    "react-year-picker": "^0.3.7",
    "reactjs-popup": "^1.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "start_local": "REACT_APP_ENV=local react-scripts start",
    "start_dev": "REACT_APP_ENV=dev react-scripts start",
    "start_stag": "REACT_APP_ENV=stag react-scripts start",
    "start_prod": "REACT_APP_ENV=prod react-scripts start",
    "build": "react-scripts build",
    "build_dev": "REACT_APP_ENV=dev react-scripts build && mv build build_dev",
    "build_stag": "REACT_APP_ENV=stag react-scripts build && mv build build_stag",
    "build_prod": "REACT_APP_ENV=prod react-scripts build && mv build build_prod",
    "deploy_dev": "REACT_APP_ENV=dev react-scripts build && mv build build_dev && sudo scp -i fitstar.pem -r build_dev ubuntu@34.239.191.123:/var/www/html",
    "deploy_stag": "REACT_APP_ENV=stag react-scripts build && mv build build_stag && sudo scp -i fitstar.pem -r build_stag ubuntu@34.239.191.123:/var/www/html",
    "deploy_prod": "REACT_APP_ENV=prod react-scripts build && mv build build_prod && sudo scp -i fitstar-prod.pem -r build_prod ubuntu@3.220.16.73:/var/www/html/fitstar-admin",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
